<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowActivity">
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/shouye_viewpager"
        >
    </android.support.v4.view.ViewPager>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/shouye_radgrop"
        android:background="@mipmap/bg_homepage_bottom"
        >
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable2"
            android:id="@+id/shouye_radbutton1"
            />
        <RadioButton
        android:layout_width="0dp"
        android:layout_weight="1"
            android:layout_marginTop="30dp"
        android:button="@null"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable"
        android:id="@+id/shouye_radbutton2"
        />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:button="@null"
            android:layout_height="wrap_content"

            android:background="@drawable/drawable5"
            android:id="@+id/shouye_radbutton3"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:button="@null"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable3"
            android:id="@+id/shouye_radbutton4"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable4"
            android:id="@+id/shouye_radbutton5"
            />
    </RadioGroup>
</LinearLayout>